version: '3.9'
services:
  api:
    build: ./api
    container_name: backend
    image: backend
    ports:
      - '9112:9112'
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/venv
      - ./api/public:/usr/src/app/public

    depends_on:
      - db_tradingbot
    env_file: 
      - ./api/.env

  frontend:
    build: ./frontend
    container_name: frontend
    image: frontend
    ports:
      - '9110:9110'
    volumes:
      - ./frontend:/usr/src/app
      - node_modules:/usr/src/app/node_modules
      # - uploaded_images:/usr/src/app/public/UserProfile/acc_profile
    stdin_open: true
    tty: true
    depends_on:
      - api
    env_file:
      - ./frontend/.env

  python_api:
    build: ./api/python
    container_name: python_api
    image: python_api
    ports:
      - '5552:5552'
    volumes:
      - pythonvolume:/usr/src/app
    depends_on:
      - api
      

  db_tradingbot:
    container_name: db_tradingbot
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: tradingbot
      MYSQL_USER: MYSQL_USER
      MYSQL_PASSWORD: MYSQL_PASSWORD
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "9111:80"
    restart: always
    environment:
      PMA_HOST: db_tradingbot
    depends_on:
      - db_tradingbot

  
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - '443:443'
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - /path/to/certs:/etc/nginx/certs:ro
    depends_on:
      - api
      - frontend
    restart: always

      
volumes:
  db_tradingbot_data: {}
  node_modules: {}
  pythonvolume:

networks:
  default:
    name: shared_network
    driver: bridge

