DB_HOST='db_tradingbot'
DB_USER='root'
DB_PASSWORD='MYSQL_ROOT_PASSWORD'
DB_DATABASE='tradingbot'
PORT=9112
VITE_API_URLF=http://152.42.189.176:9110
VITE_OMISE_PUBLIC_KEY = pkey_test_5z34f2vnk346z211hu7
VITE_OMISE_SECRET_KEY = skey_test_5z34f5va7p9j469ws9c
